PORT=3000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=myDB

USER_NAME=user_akash
USER_PWD=password_akash
DB_URL=localhost

#mongodb+srv://user_akash:<password>@cluster0.p9mg7oq.mongodb.net/?retryWrites=true&w=majority
